<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - MalBot</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/b362ba83f2.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="../css/estilo_comun.css">
    <link rel="stylesheet" href="../css/estilo_contacto.css">

    <!--Icono pagina de arriba-->
    <link rel="icon" type="image/x-icon" href="../contenido/CabezaRobot.png">
</head>

<body>
  <header class="container-fluid col-12">
    <div class="row">
        <nav class="col-12 menu" id="menu_ordenador">
            <a class="mt-2 offset-1" id="logo_menu_ordenador" href="../index.html">
              <img class=" imagen col-11 d-none d-xl-block" src="../contenido/LogoMalbot.png" alt="logo_ordenador">
            </a>
            <a id="contenido_menu" href="../index.html">Inicio</a>
            <a id="contenido_menu" href="problema.html">Problemas</a>
            <a id="contenido_menu" href="solucion.html">Soluciones</a>
            <a id="contenido_menu" href="contacto.html">Contacto</a>
        </nav>
      </div>
    </header>

  <div class="container-fluid">
    <div class="row">
      <div class="parallax ">
        <div class="containerFlex">
          <div class="row">
            <div class="formulario offset-xl-1  col-xl-5">
              <h4>¿TE APUNTAS?</h4>
              <form class=" offset-xl-1 col-xl-10">
                <div class="row">
                  <div class="mt-3 mb-3">
                    Nombre <input type="text" class="mt-2 form-control" placeholder="Nombre" aria-label="name">
                  </div>
                </div>
                <div class="mb-3 ">
                  <label for="exampleFormControlInput1" class="form-label">Dirección de correo</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@gmail.com">
                </div>
                
                <div class="mt-3 mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Aporta alguna idea <i>(opcional)</i> :</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="bg-info">
                  <a href="#">
                    <button type="button" class="btn float-end">Enviar</button>
                  </a>
                </div>
              </form>

            </div>
            <div class="formulario  col-xl-5">
              <H4>¿TIENES DUDAS? PREGUNTANOS</H4>
              <fomr class="offset-xl-1 col-xl-10">
                <div class="row">
                  <div class="mt-3 mb-3">
                    Nombre <input type="text" class="mt-2 form-control" placeholder="Nombre" aria-label="name">
                  </div>
                </div>
                <div class="mt-2 mb-3 ">
                  <label for="exampleFormControlInput1" class="form-label">Dirección de correo</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@gmail.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Duda : </label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="bg-info">
                  <a href="#">
                    <button type="button" class="btn float-end">Enviar</button>
                  </a>
                </div>
              </fomr>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
      <!--Pie de pagina-->
      <footer class="container-fluid ">
        <div class="row">
          <div class="offset-2 col-1">
            <a href="../index.html"><img src="../contenido/RobotEntero.png"  alt="robot_logo"></a>
          </div>
          <div class="col-2">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="problema.html">Problema</a></li>
              <li><a href="solucion.html">Solucion</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
          <div class=" col-2 redes">
            <a href="https://goo.gl/maps/j335L6Ayi3q3rRVX6" target="_blank" class="fa fa-location-dot fa-2xl mb-5"
              alt="icono_ubicación"></a>
            <h5 class="mb-5 ">Calle 46 C. Cánovas del Castillo Alicante</h5>
          </div>
          <div class=" col-3 redes" id="gmail">
            <a href="mailto:malbot@gmail.com" target="_blank"
            class="fa fa-sharp fa-light fa-envelope fa-2xl mb-3" alt="icono_gmail"></a>
          <p>malbot@gmail.com</p>
          </div>
        </div>
        <div class="containerFlex" id="footer">
          <div class=" col-10">
            <a href="privacidad.html" target="_blank">Privacidad |</a>
            <a href="politica_cookies.html" target="_blank">Política de Cookies</a>
          </div>
        </div>
      </footer>

</body>

</html>